<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="180x180" href="https://img.icons8.com/?size=100&id=0CyNy8O382oN&format=png&color=000000" />
  <title>Gallery | E-LearnOver Vidya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
  }

  .gallery-header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right, #00416A, #E4E5E6);
    color: white;
  }

  .gallery-header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }

  .gallery-header p {
    font-size: 1.4rem;
    margin-top: 0;
  }

  .filters {
    text-align: center;
    margin: 1.5rem 0;
  }

  .filter-btn {
    background: #3498db;
    color: white;
    border: none;
    margin: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .filter-btn:hover,
  .filter-btn.active {
    background: #2c3e50;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1.5rem;
    max-width: 1100px;
    margin: auto;
  }

  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 350px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    transition: transform 0.3s ease;
  }

  .gallery-item:hover img {
    transform: scale(1.02);
  }

  .overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.1rem;
    transition: bottom 0.4s ease-in-out;
  }

  .gallery-item:hover .overlay {
    bottom: 0;
  }

  .gallery-footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #e9ecef;
    font-style: italic;
    color: #555;
  }
</style>

</head>
<body>

  <div class="gallery-header">
    <h1>E-LearnOver Vidya Gallery</h1>
    <p>Explore our vibrant learning Activites in pictures</p>
  </div>

  <div class="filters">
    <button class="filter-btn active" onclick="filterGallery('all')">All</button>
    <button class="filter-btn" onclick="filterGallery('User-side Activites')">User-side Activites</button>
    <button class="filter-btn" onclick="filterGallery('Admin-side Activites')">Admin-side Activites</button>
    <button class="filter-btn" onclick="filterGallery('Logos')">Logos</button> 
  </div>

  <div class="gallery-grid">
    <div class="gallery-item" data-category="User-side Activites">
      <img src="User_home.png" alt="User Home page -1">
      <div class="overlay">
        <strong>User Home page</strong><br>
        Dashboard for learners with access to features and updates.
      </div>
    </div>
    <div class="gallery-item" data-category="Admin-side Activites">
      <img src="admin_home.png" alt="admin_home -1">
      <div class="overlay">
        <strong>Admin Home Page</strong><br>
      Dashboard for managing users, courses, and system activities.
      </div>
    </div>

    <div class="gallery-item" data-category="User-side Activites">
      <img src="User_student.png" alt="User student page -2">
      <div class="overlay">
              <strong>User Students Page</strong><br>
      View classmates info.
        </div>
    </div>
    <div class="gallery-item" data-category="Admin-side Activites">
      <img src="admin_student.png" alt="Admin student -2">
      <div class="overlay">
            <strong>Admin Students Page</strong><br>
      Manage student data.  
      </div>
    </div>
    <div class="gallery-item" data-category="User-side Activites">
      <img src="User_course.png" alt="User course page -3">
      <div class="overlay">
        <strong>User Courses</strong><br>
    View and enroll in various available courses.
      </div>
    </div>


    <div class="gallery-item" data-category="Admin-side Activites">
      <img src="admin_course.png" alt="admin course -3">
      <div class="overlay">
      <strong>Admin Courses</strong><br>
      Add or edit courses.
      </div>
    </div>
    <div class="gallery-item" data-category="User-side Activites">
      <img src="User_classroom.png" alt="User classroom page -4">
      <div class="overlay">
      <strong>User Classroom</strong><br>
      Access your enrolled classrooms with progress tracking.
      </div>
    </div>
    <div class="gallery-item" data-category="Admin-side Activites">
      <img src="admin_cal.png" alt="Admin Calendar -4">
      <div class="overlay">
      <strong>Admin Calendar</strong><br>
      Schedule and manage academic events, quizzes, and announcements.
      </div>
    </div>
    <div class="gallery-item" data-category="User-side Activites">
      <img src="user_quiz.png" alt="User Quiz page -5">
      <div class="overlay">
      <strong>User Quiz Page</strong><br>
      Attempt quizzes and track your scores instantly.
      </div>
    </div>
    <div class="gallery-item" data-category="Admin-side Activites">
      <img src="admin_blog.png" alt="Admin Blog -5">
      <div class="overlay">
      <strong>Admin Blog Page</strong><br>
      Post and manage informative blogs or updates for users.
      </div>
    </div>
    <div class="gallery-item" data-category="User-side Activites">
      <img src="user_cal.png" alt="User Calendar page -6">
      <div class="overlay">
      <strong>User Calendar</strong><br>
      View upcoming events, class schedules, and quiz deadlines.
      </div>
    </div>
<!--   <div class="gallery-item" data-category="Admin-side Activites">
      <img src="https://via.placeholder.com/400x250?text=Top+Student+Award" alt="Achievement 2">
      <div class="overlay">Top Student Award</div>
    </div>  --->
    <div class="gallery-item" data-category="User-side Activites">
      <img src="user_blog.png" alt="User Blog page -7">
      <div class="overlay">
      <strong>User Blog Page</strong><br>
      Read posts and tips shared by mentors.
      </div>
    </div>
<!----   <div class="gallery-item" data-category="Admin-side Activites">
      <img src="https://via.placeholder.com/400x250?text=Top+Student+Award" alt="Achievement 2">
      <div class="overlay">Top Student Award</div>
    </div> --->


      <div class="gallery-item" data-category="Logos" style="display: none;">
      <img src="Stamp__LOV-LearnOverVidya_blue.png" alt="blue_stap -1" style="filter: brightness(1.4);">
    </div>

      <div class="gallery-item" data-category="Logos" style="display: none;">
      <img src="Logo_LOV.png" alt="red_stamp -2" style="filter: brightness(1.1);">
    </div>

      <div class="gallery-item" data-category="Logos" style="display: none;" >
      <img src="LOV - Learn Over Vidya_red_stamp.png" alt="logo-1" style="filter: brightness(1.5);">
    </div>

    
  </div>
  <div class="gallery-footer">
    📸 Celebrating Moments of Joy & Learning | Happy Learning!
  </div>


  <!--
  <script>
    function filterGallery(category) {
      const items = document.querySelectorAll('.gallery-item');
      const buttons = document.querySelectorAll('.filter-btn');

      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');

      items.forEach(item => {
        if (category === 'all' || item.getAttribute('data-category') === category) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }
  </script>   
  --->

  <script>
  function filterGallery(category) {
    const items = document.querySelectorAll('.gallery-item');
    const buttons = document.querySelectorAll('.filter-btn');

    buttons.forEach(btn => btn.classList.remove('active'));
    event.currentTarget.classList.add('active');

    items.forEach(item => {
      const itemCategory = item.getAttribute('data-category').trim();
      // Show only matching category
      if (category === 'all') {
        if (itemCategory !== 'Logos') {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      } else if (itemCategory === category) {
        item.style.display = 'block';
      } else {
        item.style.display = 'none';
      }
    });
  }

  // Trigger 'all' view on load
  window.onload = function () {
    filterGallery('all');
  };
</script>





<!-- Place this at the end of your <body> -->
<div class="stamp-floating">
  <img src="LOV - Learn Over Vidya_red_stamp.png" alt="LOV - Learn Over Vidya Stamp">
</div>

<style>
  .stamp-floating {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1000;
    opacity: 0;
    transform: scale(2) translateY(-300px);
    animation: stampIn 1.2s ease-out forwards;
   /* animation-fill-mode: forwards;  ensures it stays after animation */
    box-shadow: 0 0 20px rgba(0, 64, 133, 0.5);
  }

  .stamp-floating img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  @keyframes stampIn {
    0% {
      opacity: 0;
      transform: scale(2) translateY(-300px) rotate(-20deg);
    }
    60% {
      opacity: 1;
      transform: scale(1.1) translateY(20px) rotate(5deg);
    }
    80% {
      transform: scale(0.95) translateY(-5px) rotate(-3deg);
    }
    100% {
      transform: scale(1) translateY(0) rotate(0);
    }
  }
</style>



</body>
</html>
