<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
        <link rel="icon" type="image/png" sizes="180x180" href="https://img.icons8.com/?size=100&id=0CyNy8O382oN&format=png&color=000000" />
<title>Services are here !</title>
 <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
  }

  .container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
  }

  h1 {
    text-align: center;
    color: #004085;
    font-size: 2.8em;
    margin-bottom: 10px;
  }

  p.intro {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #555;
    padding: 0 15px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }

  .service-card {
    background-color: #e9f0ff;
    border-radius: 10px;
    padding: 25px 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: default;
  }

  .service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }

  .service-icon {
    font-size: 40px;
    color: #0056b3;
    margin-bottom: 15px;
    text-align: center;
  }

  .service-title {
    font-size: 1.4em;
    margin-bottom: 10px;
    font-weight: 600;
    color: #003366;
    text-align: center;
  }

  .service-desc {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
    text-align: center;
  }

  .footer {
    text-align: center;
    margin: 60px 0 20px;
    font-size: 0.9em;
    color: #777;
    padding: 0 10px;
  }

  /* Mobile responsiveness */
  @media (max-width: 600px) {
    .container {
      margin: 20px;
      padding: 15px;
    }

    h1 {
      font-size: 2em;
    }

    .intro {
      font-size: 1em;
      margin-bottom: 30px;
    }

    .service-card {
      padding: 20px 15px;
    }

    .service-title {
      font-size: 1.2em;
    }

    .service-desc {
      font-size: 0.95em;
    }
  }

  @media (max-width: 400px) {
    h1 {
      font-size: 1.6em;
    }

    .service-icon {
      font-size: 32px;
    }

    .service-title {
      font-size: 1.1em;
    }

    .service-desc {
      font-size: 0.9em;
    }
  }
</style>

</head>
<body>

  <div class="container">
    <h1>Our Services</h1>
    <p class="intro">Explore the comprehensive range of services offered by E-LearnOver Vidya to enhance your learning journey.</p>

    <div class="services-grid">

      <div class="service-card">
        <div class="service-icon">📚</div>
        <div class="service-title">Interactive Online Courses</div>
        <div class="service-desc">
          Access a wide variety of expertly designed courses with engaging multimedia content and interactive lessons.
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">🖥️</div>
        <div class="service-title">Live Classroom Sessions</div>
        <div class="service-desc">
          Participate in real-time classes with experienced instructors and collaborate with fellow learners.
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">📝</div>
        <div class="service-title">Quiz & Assessments</div>
        <div class="service-desc">
          Test your knowledge with quizzes and assessments designed to help you track your progress effectively.
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">🎯</div>
        <div class="service-title">Personalized Learning Paths</div>
        <div class="service-desc">
          Tailor your learning experience with customized course recommendations based on your interests and performance.
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">📈</div>
        <div class="service-title">Progress Tracking & Reports</div>
        <div class="service-desc">
          Monitor your learning journey through detailed progress reports and analytics for continuous improvement.
        </div>
      </div>

      <div class="service-card">
        <div class="service-icon">🤝</div>
        <div class="service-title">Community & Support</div>
        <div class="service-desc">
          Join a supportive community of learners and educators, and get assistance whenever you need it.
        </div>
      </div>

    </div>
  </div>

  <div class="footer">
    &copy; 2025 E-LearnOver Vidya. All rights reserved.
  </div>

</body>
</html>